# Base URL for the API
REACT_APP_BASE_URL=http://localhost:8000

# Cloudinary upload URL
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/YOUR_CLOUD_NAME/upload

# Upload folder preset for Cloudinary
UPLOAD_FOLDER_PRESET=your-folder-preset

# Disable source map generation for production
GENERATE_SOURCEMAP=false
