# Server Port
PORT=8000

# Prisma Database URL (PostgreSQL)
PRISMA_DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE_NAME"

# Stripe API Key
STRIPE_KEY=sk_test_YOUR_STRIPE_KEY

# Email credentials
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# Secret keys for JWT
SECRET="YOUR_SECRET_KEY"
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

# Environment (development, production, etc.)
NODE_ENV=development

# Cloudinary configurations
CLOUD_NAME=your-cloud-name
API_KEY=your-api-key
API_SECRET=your-api-secret
UPLOAD_FOLDER_PRESET=your-folder-preset
CLOUDINARY_URL=cloudinary://your-api-key:your-api-secret@your-cloud-name

# CORS origin (allow requests from your frontend)
CORS_ORIGIN=http://localhost:3000
